# Maths-And-Reading

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  KidsMauiApp.csproj  KidsMauiApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: Menu.cs  Planet.cs
Services/: MenuService.cs  PlanetsService.cs
Views/: MathsDivision.xaml  MathsDivision.xaml.cs  MathsMultiplication.xaml  MathsMultiplication.xaml.cs  MathsPage.xaml  MathsPage.xaml.cs  MathsSubstraction.xaml  MathsSubstraction.xaml.cs  MenusDetailsPage.xaml  MenusDetailsPage.xaml.cs  PlanetDetailsPage.xaml  PlanetDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
